.form-email-phone {
  padding-bottom: 9px;

  @media (min-width: $medium-width) {
    padding-bottom: 43px;
  }

  @media (min-width: $large-width) {
    display: flex;
    padding-bottom: 46px;
  }
}

.form-email-phone__title {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 33px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: $black-color;
  letter-spacing: -0.04em;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: -6.5vw;
    width: 100vw;
    z-index: -1;
    height: 2px;
    background-color: $green-btn;
  }

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: -20px;
    width: 20px;
    height: 5px;
    background-color: $white-color;
  }

  @media (min-width: $medium-width) {
    padding-bottom: 76px;
    font-size: 36px;
    line-height: 1;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: -9.5vw;
      width: 100vw;
      z-index: -1;
      height: 3px;
      background-color: $green-btn;
    }

    &::after {
      content: "";
      position: absolute;
      top: 21px;
      left: -37px;
      width: 37px;
      height: 5px;
      background-color: $white-color;
    }
  }

  @media (min-width: $large-width) {
    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: -8vw;
      width: 100vw;
      z-index: -1;
      height: 3px;
      background-color: $green-btn;
    }
  }
}

.form-email-phone__title-text {
  display: inline-block;
  width: 191px;
  background-color: $white-color;
  padding-right: 10px;

  @media (min-width: 400px) {
    width: auto;
  }

  @media (min-width: $medium-width) {
    padding-right: 38px;
  }
}

.form-email-phone__item {
  display: flex;
  gap: 12px;
  padding-bottom: 14px;

  @media (min-width: $medium-width) {
    padding: 0;
  }
}

.form-email-phone__label {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-right: 3px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: $grey-text;
  text-transform: uppercase;
  white-space: nowrap;
  box-sizing: border-box;

  @media (min-width: $medium-width) {
    padding-top: 5px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form-email-phone__wrapper {
  position: relative;
  flex-grow: 1;

  &::after {
    content: "";
    position: absolute;
  }

  @media (min-width: $medium-width) {
    padding-bottom: 20px;
  }
}

.form-email-phone__field-icon--email {
  position: absolute;
  fill: none;
  top: 18px;
  right: 17px;
  stroke: $title-color;
}

.form-email-phone__field-icon--phone {
  position: absolute;
  top: 15px;
  right: 10px;
  stroke: none;
  fill: $black-color;
}

.form-email-phone__field-text {
  display: block;
  position: relative;
  width: 100%;
  height: 46px;
  margin: 0;
  padding-left: 11px;
  padding-right: 44px;
  border: 1px solid $grey-line;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  box-sizing: border-box;
  text-transform: uppercase;
  border-radius: none;

  &::placeholder {
    padding-right: 20px;
    color: $grey-text;
    opacity: 1;
  }

  &:hover {
    border-color: $light-border;
  }

  &:focus {
    outline: none;
    border: 2px solid $grey-text;
  }

  &:focus ~ .form-email-phone__field-icon--email path {
    stroke: $green-btn;
  }

  &:focus ~ .form-email-phone__field-icon--phone path {
    fill: $green-btn;
  }

  @media (min-width: $medium-width) {
    height: 53px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
  }
}

.form-email-phone__field-text--error-email {
  border: 2px solid $error;

  & ~ .form-email-phone__field-icon--email path {
    stroke: $error;
  }
}

.form-email-phone__field-text--error-phone {
  border: 2px solid $error;

  & ~ .form-email-phone__field-icon--phone path {
    fill: $error;
  }
}

.form-email-phone__wrapper-item {
  @media (min-width: $large-width) {
    display: grid;
    grid-template-columns: 569px 569px;
    gap: 75px;
  }
}
